In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
import webbrowser
website = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'
webbrowser.open(website)

True

In [8]:
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North

In [11]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [20]:
DataFrame(nfl_frame,columns=['Team','First NFL Season', 'GP'])

                   Team  First NFL Season     GP
0        Dallas Cowboys              1960    914
1     Green Bay Packers              1921  1,368
2  New England Patriots              1960    916
3         Chicago Bears              1920  1,402
4      Baltimore Ravens              1996    384

In [21]:
DataFrame(nfl_frame,columns=['Team','First NFL Season', 'GP', 'Stadium'])

                   Team  First NFL Season     GP  Stadium
0        Dallas Cowboys              1960    914      NaN
1     Green Bay Packers              1921  1,368      NaN
2  New England Patriots              1960    916      NaN
3         Chicago Bears              1920  1,402      NaN
4      Baltimore Ravens              1996    384      NaN

In [23]:
nfl_frame.head(1)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East

In [27]:
nfl_frame.tail(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North

In [26]:
nfl_frame.loc[3]

Rank                            4
Team                Chicago Bears
GP                          1,402
Won                           769
Lost                          591
Tied                           42
Pct.                        0.563
First NFL Season             1920
Division                NFC North
Name: 3, dtype: object

In [28]:
nfl_frame['Stadium'] = 'Levi\'s Stadium'

In [29]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,Levi's Stadium
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,Levi's Stadium

In [32]:
nfl_frame['Stadium'] = np.arange(5)
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,0
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,1
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,2
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,3
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,4

In [34]:
stadiums = Series(['Levi\'s Stadium', 'AT&T Stadium'], index=[4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [36]:
nfl_frame['Stadium'] = stadiums
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium,Stadiums
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,AT&T Stadium,AT&T Stadium
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,NaN,NaN
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,NaN,NaN
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,NaN,NaN
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,Levi's Stadium,Levi's Stadium

In [37]:
data = {'City':['SF', 'LA', 'NYC'],'Population':[837000, 3880000, 1400000]}
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 1400000]}

In [38]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     1400000

In [39]:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True